vendor_name = ModelSim
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/dlatch/dlatch.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/dlatch/db/latch.cbx.xml
design_name = d_latch
instance = comp, \d[0]~I\, d[0], d_latch, 1
instance = comp, \clk~I\, clk, d_latch, 1
instance = comp, \q[0]$latch\, q[0]$latch, d_latch, 1
instance = comp, \d[1]~I\, d[1], d_latch, 1
instance = comp, \q[1]$latch\, q[1]$latch, d_latch, 1
instance = comp, \d[2]~I\, d[2], d_latch, 1
instance = comp, \q[2]$latch\, q[2]$latch, d_latch, 1
instance = comp, \d[3]~I\, d[3], d_latch, 1
instance = comp, \q[3]$latch\, q[3]$latch, d_latch, 1
instance = comp, \q[0]~I\, q[0], d_latch, 1
instance = comp, \q[1]~I\, q[1], d_latch, 1
instance = comp, \q[2]~I\, q[2], d_latch, 1
instance = comp, \q[3]~I\, q[3], d_latch, 1
