m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mrtan/Desktop/Tanveer_test/ripple_carry_adder/simulation/qsim
Eripple_carry_adder
Z1 w1704611234
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8ripple_carry_adder.vho
Z9 Fripple_carry_adder.vho
l0
L34
V:NZXD6BOe9B<>zOMjQ@A]3
!s100 Ff`mdXGhXiPJJ0YdQPI_P1
Z10 OV;C;10.5b;63
32
Z11 !s110 1704611235
!i10b 1
Z12 !s108 1704611235.000000
Z13 !s90 -work|work|ripple_carry_adder.vho|
Z14 !s107 ripple_carry_adder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 18 ripple_carry_adder 0 22 :NZXD6BOe9B<>zOMjQ@A]3
l74
L47
VckWE3_hzU7Em^iW[NHNJg0
!s100 @I409^4Z8KXf2hn::IEiF0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eripple_carry_adder_vhd_vec_tst
Z17 w1704611233
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VUzbS=^PFPa:ea?CR5UHXn1
!s100 ^nbh<ZXSMH<9`5gU8eCI@2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aripple_carry_adder_arch
R6
R7
DEx4 work 30 ripple_carry_adder_vhd_vec_tst 0 22 UzbS=^PFPa:ea?CR5UHXn1
l50
L33
VmWcUFn?n?T9[4Kfh3XC@V3
!s100 ^1zZ^EQXDzRb>ll[ee;gL1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
