m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mrtan/Desktop/Tanveer_test/processinv/simulation/qsim
Einv
Z1 w1704482974
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8inv.vho
Z9 Finv.vho
l0
L34
Vk2imJ>EKPEfh6V5>RE7zX0
!s100 @QY7`YmZC2IjDo`E]9EJj2
Z10 OV;C;10.5b;63
32
Z11 !s110 1704482974
!i10b 1
Z12 !s108 1704482974.000000
Z13 !s90 -work|work|inv.vho|
Z14 !s107 inv.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 3 inv 0 22 k2imJ>EKPEfh6V5>RE7zX0
l59
L44
VVU]QA_0S];GXDLRNfX@1A2
!s100 N5lfEaGemlde3:BHQehed2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Einv_vhd_vec_tst
Z17 w1704482973
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VA4Wc?V5o0X7YD_NH1jbJ?1
!s100 =6D<;2_gM8j;:TdO23BJ>2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ainv_arch
R6
R7
DEx4 work 15 inv_vhd_vec_tst 0 22 A4Wc?V5o0X7YD_NH1jbJ?1
l44
L33
V5nF1c77]SAf=4``=`[S0X0
!s100 6ahe3?B]nDPSmmfm;^>hb3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
