|generic_rca
cin => fulladder:Adders:0:ADD1.cin
a[0] => fulladder:Adders:0:ADD1.a
a[1] => fulladder:Adders:1:ADD1.a
a[2] => fulladder:Adders:2:ADD1.a
a[3] => fulladder:Adders:3:ADD1.a
b[0] => fulladder:Adders:0:ADD1.b
b[1] => fulladder:Adders:1:ADD1.b
b[2] => fulladder:Adders:2:ADD1.b
b[3] => fulladder:Adders:3:ADD1.b
cout <= fulladder:Adders:3:ADD1.cout
s[0] <= fulladder:Adders:0:ADD1.s
s[1] <= fulladder:Adders:1:ADD1.s
s[2] <= fulladder:Adders:2:ADD1.s
s[3] <= fulladder:Adders:3:ADD1.s


|generic_rca|fulladder:\Adders:0:ADD1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|generic_rca|fulladder:\Adders:1:ADD1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|generic_rca|fulladder:\Adders:2:ADD1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|generic_rca|fulladder:\Adders:3:ADD1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


