vendor_name = ModelSim
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/seven_seg_decoder/seven_seg_decoder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/seven_seg_decoder/db/seven_seg_decoder.cbx.xml
design_name = seven_seg_decoder
instance = comp, \data[0]~I\, data[0], seven_seg_decoder, 1
instance = comp, \data[2]~I\, data[2], seven_seg_decoder, 1
instance = comp, \data[1]~I\, data[1], seven_seg_decoder, 1
instance = comp, \data[3]~I\, data[3], seven_seg_decoder, 1
instance = comp, \Mux6~0\, Mux6~0, seven_seg_decoder, 1
instance = comp, \Mux5~0\, Mux5~0, seven_seg_decoder, 1
instance = comp, \Mux4~0\, Mux4~0, seven_seg_decoder, 1
instance = comp, \Mux3~0\, Mux3~0, seven_seg_decoder, 1
instance = comp, \Mux2~0\, Mux2~0, seven_seg_decoder, 1
instance = comp, \Mux1~0\, Mux1~0, seven_seg_decoder, 1
instance = comp, \Mux0~0\, Mux0~0, seven_seg_decoder, 1
instance = comp, \segments[0]~I\, segments[0], seven_seg_decoder, 1
instance = comp, \segments[1]~I\, segments[1], seven_seg_decoder, 1
instance = comp, \segments[2]~I\, segments[2], seven_seg_decoder, 1
instance = comp, \segments[3]~I\, segments[3], seven_seg_decoder, 1
instance = comp, \segments[4]~I\, segments[4], seven_seg_decoder, 1
instance = comp, \segments[5]~I\, segments[5], seven_seg_decoder, 1
instance = comp, \segments[6]~I\, segments[6], seven_seg_decoder, 1
