vendor_name = ModelSim
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/tristatebuffer/tristate.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/tristatebuffer/db/tristate.cbx.xml
design_name = tristate
instance = comp, \a[0]~I\, a[0], tristate, 1
instance = comp, \en~I\, en, tristate, 1
instance = comp, \a[1]~I\, a[1], tristate, 1
instance = comp, \a[2]~I\, a[2], tristate, 1
instance = comp, \a[3]~I\, a[3], tristate, 1
instance = comp, \y[0]~I\, y[0], tristate, 1
instance = comp, \y[1]~I\, y[1], tristate, 1
instance = comp, \y[2]~I\, y[2], tristate, 1
instance = comp, \y[3]~I\, y[3], tristate, 1
