m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mrtan/Desktop/Tanveer_test/2_1mux/simulation/qsim
Emux2
Z1 w1703187450
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8mux2.vho
Z9 Fmux2.vho
l0
L34
VUzCU<eE7KijGgdg?f3kYL0
!s100 ?dSThiZ6^6<8Tzh;W:BJM3
Z10 OV;C;10.5b;63
32
Z11 !s110 1703187452
!i10b 1
Z12 !s108 1703187452.000000
Z13 !s90 -work|work|mux2.vho|
Z14 !s107 mux2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 mux2 0 22 UzCU<eE7KijGgdg?f3kYL0
l65
L46
V3d>gHc1Y:6M46;2Z=^Szm1
!s100 ]I@z6eC2[CZOKO?=?>1Ic3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux2_vhd_vec_tst
Z17 w1703187449
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V_Y>^jVD^5JZ@cKz@mR9n>2
!s100 0HoLQo5X0Zd^Z58hH:[]K2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amux2_arch
R6
R7
DEx4 work 16 mux2_vhd_vec_tst 0 22 _Y>^jVD^5JZ@cKz@mR9n>2
l48
L33
VUC`PRQ<ZSVY4lHKzOhW;n2
!s100 U_f1bBP661^S[JCZlS2[W2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Emux4
Z22 w1703193917
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
Vi_E;i9TzNQ06S?Q;V2^Tn2
!s100 OEoo003=JRU4FEbX^jXkO3
R10
32
Z23 !s110 1703193918
!i10b 1
Z24 !s108 1703193918.000000
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 mux4 0 22 i_E;i9TzNQ06S?Q;V2^Tn2
l78
L48
V0OXdcLdWPCVEzDd]dL1VZ1
!s100 9[DgTb1N:fEVJ1McGczEW0
R10
32
R23
!i10b 1
R24
R13
R14
!i113 1
R15
R16
Emux4_vhd_vec_tst
Z25 w1703193916
R6
R7
R0
R18
R19
l0
L31
VHh14W?FWS1ef47Ca@SM4i2
!s100 D]cV@D18lDGKc_>H5mh0f0
R10
32
R23
!i10b 1
R24
R20
R21
!i113 1
R15
R16
Amux4_arch
R6
R7
Z26 DEx4 work 16 mux4_vhd_vec_tst 0 22 Hh14W?FWS1ef47Ca@SM4i2
l52
L33
VS[G>B^93fAKZGhcX@Nl6Y3
!s100 oTXPO17kQoQY<I4g`[@X82
R10
32
R23
!i10b 1
R24
R20
R21
!i113 1
R15
R16
