m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mrtan/Desktop/Tanveer_test/enablereg/simulation/qsim
Eflopenr
Z1 w1704306000
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8enablereg.vho
Z9 Fenablereg.vho
l0
L34
Vn8idd>miT63Qio<KaH@cU0
!s100 _K_K^4]2M=57lm4W4;khU3
Z10 OV;C;10.5b;63
32
Z11 !s110 1704306005
!i10b 1
Z12 !s108 1704306004.000000
Z13 !s90 -work|work|enablereg.vho|
Z14 !s107 enablereg.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 flopenr 0 22 n8idd>miT63Qio<KaH@cU0
l71
L47
V9204FiiLYA06EVVXIfz>T1
!s100 8GM6G=0Sl168Xe4@SNTOk2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eflopenr_vhd_vec_tst
Z17 w1704305999
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V667Bdd@M3@W?cG9L;C]7o0
!s100 :RGY0QN8@8aRiA5L1?^o63
R10
32
R11
!i10b 1
Z20 !s108 1704306005.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aflopenr_arch
R6
R7
DEx4 work 19 flopenr_vhd_vec_tst 0 22 667Bdd@M3@W?cG9L;C]7o0
l50
L33
VY9?FOP<g[SbFG>oWmO`F^3
!s100 eJO^aFAQgC`PzXFEz6;8N3
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
