vendor_name = ModelSim
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/blockgates/blockgates.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/blockgates/db/blockgates.cbx.xml
design_name = blockgates
instance = comp, \a~I\, a, blockgates, 1
instance = comp, \b~I\, b, blockgates, 1
instance = comp, \y_and~0\, y_and~0, blockgates, 1
instance = comp, \y_or~0\, y_or~0, blockgates, 1
instance = comp, \y_xor~0\, y_xor~0, blockgates, 1
instance = comp, \y_not~I\, y_not, blockgates, 1
instance = comp, \y_and~I\, y_and, blockgates, 1
instance = comp, \y_or~I\, y_or, blockgates, 1
instance = comp, \y_xor~I\, y_xor, blockgates, 1
instance = comp, \y_nand~I\, y_nand, blockgates, 1
instance = comp, \y_nor~I\, y_nor, blockgates, 1
instance = comp, \y_xnor~I\, y_xnor, blockgates, 1
