m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mrtan/Desktop/Tanveer_test/synchronousreg/simulation/qsim
Eflopr
Z1 w1703658909
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8synchronousreg.vho
Z9 Fsynchronousreg.vho
l0
L34
V3BEFHILlaH=Qb2B1jC`ai3
!s100 9:C;d]2I3E5ZQYniSbBmb1
Z10 OV;C;10.5b;63
32
Z11 !s110 1703658909
!i10b 1
Z12 !s108 1703658909.000000
Z13 !s90 -work|work|synchronousreg.vho|
Z14 !s107 synchronousreg.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 flopr 0 22 3BEFHILlaH=Qb2B1jC`ai3
l68
L46
VYcCHd7TccbNIJ82IbPRYY1
!s100 `8<Z6R<?ZH4kU^3=Y_FRE0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eflopr_vhd_vec_tst
Z17 w1703658908
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VV6fg4eHUaaT=BGSz0cTHI1
!s100 ;f_TK04a`BA@G^SdAMf]@0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aflopr_arch
R6
R7
DEx4 work 17 flopr_vhd_vec_tst 0 22 V6fg4eHUaaT=BGSz0cTHI1
l48
L33
VceULTlnCmIbI^:ZTH`:>`3
!s100 YiOX3^DOJ0ERSK552Y[H_2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
