m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mrtan/Desktop/Tanveer_test/sequencedetectorfsm/simulation/qsim
Eseqdetector
Z1 w1703183688
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8seqdetector.vho
Z9 Fseqdetector.vho
l0
L34
VUmPVSzT6]NQ[OF[dSEa`i2
!s100 dTd22<UFON1I<UoIfGGe^1
Z10 OV;C;10.5b;63
32
Z11 !s110 1703183691
!i10b 1
Z12 !s108 1703183691.000000
Z13 !s90 -work|work|seqdetector.vho|
Z14 !s107 seqdetector.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 11 seqdetector 0 22 UmPVSzT6]NQ[OF[dSEa`i2
l68
L46
VOOkXeajco^HM:RmWB^VOX0
!s100 ]2FeZ^GE495YFgB9CRzOI3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eseqdetector_vhd_vec_tst
Z17 w1703183687
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VcWzaiKRMUF1?3Y29c^6I23
!s100 >=N5TWgi;]4J1[[8go=:20
R10
32
Z20 !s110 1703183692
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aseqdetector_arch
R6
R7
DEx4 work 23 seqdetector_vhd_vec_tst 0 22 cWzaiKRMUF1?3Y29c^6I23
l48
L33
V@oX<[g[Y<BbRcD^SFkIG21
!s100 JaCGz[3<2`l:jFDY;W0fM3
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
