vendor_name = ModelSim
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/ripple_carry_adder/ripple_carry_adder.vhd
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/internalsignals/signals.vhd
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/generic_ripple_carry_adder/generic_rca.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/generic_ripple_carry_adder/db/generic_rca.cbx.xml
design_name = generic_rca
instance = comp, \b[3]~I\, b[3], generic_rca, 1
instance = comp, \b[2]~I\, b[2], generic_rca, 1
instance = comp, \b[1]~I\, b[1], generic_rca, 1
instance = comp, \a[1]~I\, a[1], generic_rca, 1
instance = comp, \a[0]~I\, a[0], generic_rca, 1
instance = comp, \b[0]~I\, b[0], generic_rca, 1
instance = comp, \cin~I\, cin, generic_rca, 1
instance = comp, \Adders:0:ADD1|cout~0\, \Adders:0:ADD1|cout~0, generic_rca, 1
instance = comp, \Adders:1:ADD1|cout~0\, \Adders:1:ADD1|cout~0, generic_rca, 1
instance = comp, \a[2]~I\, a[2], generic_rca, 1
instance = comp, \Adders:2:ADD1|cout~0\, \Adders:2:ADD1|cout~0, generic_rca, 1
instance = comp, \a[3]~I\, a[3], generic_rca, 1
instance = comp, \Adders:3:ADD1|cout~0\, \Adders:3:ADD1|cout~0, generic_rca, 1
instance = comp, \Adders:0:ADD1|s~0\, \Adders:0:ADD1|s~0, generic_rca, 1
instance = comp, \Adders:1:ADD1|s\, \Adders:1:ADD1|s, generic_rca, 1
instance = comp, \Adders:2:ADD1|s\, \Adders:2:ADD1|s, generic_rca, 1
instance = comp, \Adders:3:ADD1|s\, \Adders:3:ADD1|s, generic_rca, 1
instance = comp, \cout~I\, cout, generic_rca, 1
instance = comp, \s[0]~I\, s[0], generic_rca, 1
instance = comp, \s[1]~I\, s[1], generic_rca, 1
instance = comp, \s[2]~I\, s[2], generic_rca, 1
instance = comp, \s[3]~I\, s[3], generic_rca, 1
