|ripple_carry_adder
cin => fulladder:cout0.cin
a[0] => fulladder:cout0.a
a[1] => fulladder:cout1.a
a[2] => fulladder:cout2.a
a[3] => fulladder:cout3.a
b[0] => fulladder:cout0.b
b[1] => fulladder:cout1.b
b[2] => fulladder:cout2.b
b[3] => fulladder:cout3.b
cout <= fulladder:cout3.cout
s[0] <= fulladder:cout0.s
s[1] <= fulladder:cout1.s
s[2] <= fulladder:cout2.s
s[3] <= fulladder:cout3.s


|ripple_carry_adder|fulladder:cout0
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_adder|fulladder:cout1
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_adder|fulladder:cout2
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ripple_carry_adder|fulladder:cout3
a => p.IN0
a => g.IN0
b => p.IN1
b => g.IN1
cin => s.IN1
cin => cout.IN1
s <= s.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


