m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mrtan/Desktop/Tanveer_test/synchronizer/simulation/qsim
Esync
Z1 w1704478025
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8synchronizer.vho
Z9 Fsynchronizer.vho
l0
L34
VPcO=zn3YVh28SN7:oL;D72
!s100 9D1c^[SROe@c@oTe_Jk]=1
Z10 OV;C;10.5b;63
32
Z11 !s110 1704478027
!i10b 1
Z12 !s108 1704478027.000000
Z13 !s90 -work|work|synchronizer.vho|
Z14 !s107 synchronizer.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 sync 0 22 PcO=zn3YVh28SN7:oL;D72
l63
L45
VF>6FEb@2f8D3JjgQ1e4b23
!s100 T8gaMekNDb0JRnXJR408o1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esync_vhd_vec_tst
Z17 w1704478024
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VB_Hj4>Q:I]FTFV7LF]5X20
!s100 SEoG^=fLKD2P=YS7^Kb]:0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Async_arch
R6
R7
DEx4 work 16 sync_vhd_vec_tst 0 22 B_Hj4>Q:I]FTFV7LF]5X20
l46
L33
V9R>c5ciR9:H^XL<75FaZP3
!s100 <bWWZzCS8=KMiN7IiS9?f1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
