m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mrtan/Desktop/Tanveer_test/registers/simulation/qsim
Eflop
Z1 w1703657651
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8register.vho
Z9 Fregister.vho
l0
L34
V@23@mNB@eJlTf5Ob1?kKa0
!s100 SY7SSg76c5Kec26czaXa03
Z10 OV;C;10.5b;63
32
Z11 !s110 1703657653
!i10b 1
Z12 !s108 1703657653.000000
Z13 !s90 -work|work|register.vho|
Z14 !s107 register.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 4 flop 0 22 @23@mNB@eJlTf5Ob1?kKa0
l65
L45
VS;^IV=Sbi5U]U>V4UFPY[1
!s100 I2J7hcm==[SGW7>Y`geDC1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eflop_vhd_vec_tst
Z17 w1703657650
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
Vn6koP^<JV878G_8fZL`AG0
!s100 X9DjXOCo7njO:7N0;_mFl3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Aflop_arch
R6
R7
Z22 DEx4 work 16 flop_vhd_vec_tst 0 22 n6koP^<JV878G_8fZL`AG0
l46
L33
Z23 VU82H^813bUTb[n@L2Bn<B1
Z24 !s100 GTEPP88JXU6;nPbQdACN21
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
