m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mrtan/Desktop/Tanveer_test/blockingassign/simulation/qsim
Efulladder
Z1 w1704607900
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8blocking.vho
Z9 Fblocking.vho
l0
L34
VW`6IKmZz6lIi@;KFBD1_]3
!s100 Y:>AegcNX1WMe`0Rzh]WF0
Z10 OV;C;10.5b;63
32
Z11 !s110 1704607902
!i10b 1
Z12 !s108 1704607902.000000
Z13 !s90 -work|work|blocking.vho|
Z14 !s107 blocking.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 fulladder 0 22 W`6IKmZz6lIi@;KFBD1_]3
l68
L47
V]VI2I77LVM_LE68VQdi3P2
!s100 ?Aj_oO_d?o<F]`aHG8l152
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efulladder_vhd_vec_tst
Z17 w1704607899
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V=3zQ:Il7nc0OKHg@R>?^a2
!s100 QBLb8[:Yoi^BQBdP6g07l3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Afulladder_arch
R6
R7
DEx4 work 21 fulladder_vhd_vec_tst 0 22 =3zQ:Il7nc0OKHg@R>?^a2
l50
L33
VEZa0R:ZZTLCh^<@;B^QPG3
!s100 6[oIJ5P=27=D3AlRnHTAX0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
