m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mrtan/Desktop/Tanveer_test/sillyfunction/simulation/qsim
Esillyfunc
Z1 w1703185371
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8sillyfunc.vho
Z9 Fsillyfunc.vho
l0
L34
ViF_]>z[UP23=Hk0g0HK0P1
!s100 OBX9S507YkRX3D<GJz6d[2
Z10 OV;C;10.5b;63
32
Z11 !s110 1703185372
!i10b 1
Z12 !s108 1703185371.000000
Z13 !s90 -work|work|sillyfunc.vho|
Z14 !s107 sillyfunc.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 sillyfunc 0 22 iF_]>z[UP23=Hk0g0HK0P1
l65
L46
VF]`M[amZaZ8N[AV=7XdBQ0
!s100 N4Fd?lenmjf[L6RII<Bi<3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esillyfunc_vhd_vec_tst
Z17 w1703185370
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VgmCmVcjXg30W<kKboWEm50
!s100 `UYzV9;;[:]YTa]A?kFD<3
R10
32
R11
!i10b 1
Z20 !s108 1703185372.000000
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Asillyfunc_arch
R6
R7
Z23 DEx4 work 21 sillyfunc_vhd_vec_tst 0 22 gmCmVcjXg30W<kKboWEm50
l48
L33
Z24 VPYC9aiK4WbJaVO?@>e3RM2
Z25 !s100 c8f@NCI9`nhhDe@E7R>o21
R10
32
R11
!i10b 1
R20
R21
R22
!i113 1
R15
R16
