vendor_name = ModelSim
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/registers/register.vhd
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/registers/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/registers/db/register.cbx.xml
design_name = flop
instance = comp, \clk~I\, clk, flop, 1
instance = comp, \d[0]~I\, d[0], flop, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, flop, 1
instance = comp, \d[1]~I\, d[1], flop, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, flop, 1
instance = comp, \d[2]~I\, d[2], flop, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, flop, 1
instance = comp, \d[3]~I\, d[3], flop, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, flop, 1
instance = comp, \q[0]~I\, q[0], flop, 1
instance = comp, \q[1]~I\, q[1], flop, 1
instance = comp, \q[2]~I\, q[2], flop, 1
instance = comp, \q[3]~I\, q[3], flop, 1
