vendor_name = ModelSim
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/2_1mux/mux2.vhd
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/bitnibbling/mux2_8.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/bitnibbling/db/nibbles.cbx.xml
design_name = mux2_8
instance = comp, \d1[0]~I\, d1[0], mux2_8, 1
instance = comp, \d0[0]~I\, d0[0], mux2_8, 1
instance = comp, \sel~I\, sel, mux2_8, 1
instance = comp, \lsbmux|y[0]~0\, lsbmux|y[0]~0, mux2_8, 1
instance = comp, \d0[1]~I\, d0[1], mux2_8, 1
instance = comp, \d1[1]~I\, d1[1], mux2_8, 1
instance = comp, \lsbmux|y[1]~1\, lsbmux|y[1]~1, mux2_8, 1
instance = comp, \d1[2]~I\, d1[2], mux2_8, 1
instance = comp, \d0[2]~I\, d0[2], mux2_8, 1
instance = comp, \lsbmux|y[2]~2\, lsbmux|y[2]~2, mux2_8, 1
instance = comp, \d1[3]~I\, d1[3], mux2_8, 1
instance = comp, \d0[3]~I\, d0[3], mux2_8, 1
instance = comp, \lsbmux|y[3]~3\, lsbmux|y[3]~3, mux2_8, 1
instance = comp, \d1[4]~I\, d1[4], mux2_8, 1
instance = comp, \d0[4]~I\, d0[4], mux2_8, 1
instance = comp, \msbmux|y[0]~0\, msbmux|y[0]~0, mux2_8, 1
instance = comp, \d0[5]~I\, d0[5], mux2_8, 1
instance = comp, \d1[5]~I\, d1[5], mux2_8, 1
instance = comp, \msbmux|y[1]~1\, msbmux|y[1]~1, mux2_8, 1
instance = comp, \d1[6]~I\, d1[6], mux2_8, 1
instance = comp, \d0[6]~I\, d0[6], mux2_8, 1
instance = comp, \msbmux|y[2]~2\, msbmux|y[2]~2, mux2_8, 1
instance = comp, \d0[7]~I\, d0[7], mux2_8, 1
instance = comp, \d1[7]~I\, d1[7], mux2_8, 1
instance = comp, \msbmux|y[3]~3\, msbmux|y[3]~3, mux2_8, 1
instance = comp, \y[0]~I\, y[0], mux2_8, 1
instance = comp, \y[1]~I\, y[1], mux2_8, 1
instance = comp, \y[2]~I\, y[2], mux2_8, 1
instance = comp, \y[3]~I\, y[3], mux2_8, 1
instance = comp, \y[4]~I\, y[4], mux2_8, 1
instance = comp, \y[5]~I\, y[5], mux2_8, 1
instance = comp, \y[6]~I\, y[6], mux2_8, 1
instance = comp, \y[7]~I\, y[7], mux2_8, 1
