vendor_name = ModelSim
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/resetregisters/asychronousreg.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/resetregisters/db/resetregisters.cbx.xml
design_name = flopr
instance = comp, \clk~I\, clk, flopr, 1
instance = comp, \d[0]~I\, d[0], flopr, 1
instance = comp, \reset~I\, reset, flopr, 1
instance = comp, \q[0]~reg0\, q[0]~reg0, flopr, 1
instance = comp, \d[1]~I\, d[1], flopr, 1
instance = comp, \q[1]~reg0\, q[1]~reg0, flopr, 1
instance = comp, \d[2]~I\, d[2], flopr, 1
instance = comp, \q[2]~reg0\, q[2]~reg0, flopr, 1
instance = comp, \d[3]~I\, d[3], flopr, 1
instance = comp, \q[3]~reg0\, q[3]~reg0, flopr, 1
instance = comp, \q[0]~I\, q[0], flopr, 1
instance = comp, \q[1]~I\, q[1], flopr, 1
instance = comp, \q[2]~I\, q[2], flopr, 1
instance = comp, \q[3]~I\, q[3], flopr, 1
