m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mrtan/Desktop/Tanveer_test/blockgates/simulation/qsim
Eblockgates
Z1 w1704609547
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8blockgates.vho
Z9 Fblockgates.vho
l0
L34
VIX7jDCJ^Kb>o2Y1D`_:E=2
!s100 z<lzTdJ1WFd5>InhY]WUg3
Z10 OV;C;10.5b;63
32
Z11 !s110 1704609548
!i10b 1
Z12 !s108 1704609548.000000
Z13 !s90 -work|work|blockgates.vho|
Z14 !s107 blockgates.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 blockgates 0 22 IX7jDCJ^Kb>o2Y1D`_:E=2
l80
L51
VWOf@m2SlWlceO=Kda9NNQ0
!s100 iOHjl:Q532lSKcNC_RlPJ1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Eblockgates_vhd_vec_tst
Z17 w1704609546
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VO0Y:Uk5=S=Sdf<Ph0Lajc3
!s100 R[>85J0CFH=nGc:?Ah[D70
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Ablockgates_arch
R6
R7
DEx4 work 22 blockgates_vhd_vec_tst 0 22 O0Y:Uk5=S=Sdf<Ph0Lajc3
l58
L33
VaN[9Rz<K>20hKCC<cj@Q[3
!s100 BTT;_aeo:<nQWoAPc>oTV2
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
