vendor_name = ModelSim
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/internalsignals/signals.vhd
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/ripple_carry_adder/ripple_carry_adder.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/mrtan/Desktop/Tanveer_test/ripple_carry_adder/db/ripple_carry_adder.cbx.xml
design_name = ripple_carry_adder
instance = comp, \b[3]~I\, b[3], ripple_carry_adder, 1
instance = comp, \b[2]~I\, b[2], ripple_carry_adder, 1
instance = comp, \b[1]~I\, b[1], ripple_carry_adder, 1
instance = comp, \a[1]~I\, a[1], ripple_carry_adder, 1
instance = comp, \a[0]~I\, a[0], ripple_carry_adder, 1
instance = comp, \b[0]~I\, b[0], ripple_carry_adder, 1
instance = comp, \cin~I\, cin, ripple_carry_adder, 1
instance = comp, \cout0|cout~0\, cout0|cout~0, ripple_carry_adder, 1
instance = comp, \cout1|cout~0\, cout1|cout~0, ripple_carry_adder, 1
instance = comp, \a[2]~I\, a[2], ripple_carry_adder, 1
instance = comp, \cout2|cout~0\, cout2|cout~0, ripple_carry_adder, 1
instance = comp, \a[3]~I\, a[3], ripple_carry_adder, 1
instance = comp, \cout3|cout~0\, cout3|cout~0, ripple_carry_adder, 1
instance = comp, \cout0|s~0\, cout0|s~0, ripple_carry_adder, 1
instance = comp, \cout1|s\, cout1|s, ripple_carry_adder, 1
instance = comp, \cout2|s\, cout2|s, ripple_carry_adder, 1
instance = comp, \cout3|s\, cout3|s, ripple_carry_adder, 1
instance = comp, \cout~I\, cout, ripple_carry_adder, 1
instance = comp, \s[0]~I\, s[0], ripple_carry_adder, 1
instance = comp, \s[1]~I\, s[1], ripple_carry_adder, 1
instance = comp, \s[2]~I\, s[2], ripple_carry_adder, 1
instance = comp, \s[3]~I\, s[3], ripple_carry_adder, 1
