m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/mrtan/Desktop/Tanveer_test/onemore/simulation/qsim
Esillyfunction
Z1 w1703140256
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx5 maxii 15 maxii_atom_pack 0 22 YKbF;Xz>AMfIeW9BZZ=^R1
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx5 maxii 16 maxii_components 0 22 dFmiCWeK;<H7KniW1jX0I2
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z8 8onemoretry.vho
Z9 Fonemoretry.vho
l0
L34
VHz`F?@McF6SEFkGChNR`62
!s100 k8^W;BW@TVzjo5Gg@Zo=52
Z10 OV;C;10.5b;63
32
Z11 !s110 1703140257
!i10b 1
Z12 !s108 1703140257.000000
Z13 !s90 -work|work|onemoretry.vho|
Z14 !s107 onemoretry.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 sillyfunction 0 22 Hz`F?@McF6SEFkGChNR`62
l65
L46
Veogk4F`IZ6`kO;Jl4Z:?M2
!s100 gP@0d^UI4fLQnagO8e3;l0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Esillyfunction_vhd_vec_tst
Z17 w1703140255
R6
R7
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VEBzioU<K77nlefEATP=2R0
!s100 a;5VfkhHzS?bTCkm4l;aC2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Asillyfunction_arch
R6
R7
Z22 DEx4 work 25 sillyfunction_vhd_vec_tst 0 22 EBzioU<K77nlefEATP=2R0
l48
L33
V0DKgbYmgdXhnh9lF8U8IF1
!s100 HX@CQF7?ZSXbeGIgg9H]P3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
